<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program DispVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProgramDispVC" id="Y6W-OH-hqX" customClass="ProgramDispVC" customModule="Java_Programming_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-ti-EDF">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhE-j5-UC5">
                                        <rect key="frame" x="110" y="0.0" width="283" height="70"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-Qw-W03">
                                        <rect key="frame" x="10" y="10" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="xXp-E3-g8q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66973518139999999" green="0.64907245940000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Dbo-Qw-W03" firstAttribute="leading" secondItem="DmE-ti-EDF" secondAttribute="leading" constant="10" id="GFA-tK-1WJ"/>
                                    <constraint firstItem="KhE-j5-UC5" firstAttribute="leading" secondItem="Dbo-Qw-W03" secondAttribute="trailing" constant="20" id="Je5-xu-Yaq"/>
                                    <constraint firstItem="KhE-j5-UC5" firstAttribute="top" secondItem="DmE-ti-EDF" secondAttribute="top" id="R2K-L1-23Y"/>
                                    <constraint firstAttribute="trailing" secondItem="KhE-j5-UC5" secondAttribute="trailing" id="V24-dc-l2v"/>
                                    <constraint firstAttribute="bottom" secondItem="Dbo-Qw-W03" secondAttribute="bottom" constant="10" id="V2i-IN-wpH"/>
                                    <constraint firstAttribute="bottom" secondItem="KhE-j5-UC5" secondAttribute="bottom" id="ist-dk-gbf"/>
                                    <constraint firstItem="Dbo-Qw-W03" firstAttribute="top" secondItem="DmE-ti-EDF" secondAttribute="top" constant="10" id="u1P-cP-4rs"/>
                                    <constraint firstAttribute="height" constant="70" id="xEr-HI-Ykf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-5c-kMG">
                                <rect key="frame" x="70" y="151" width="250" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-IC-yer">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="rjF-IC-yer" firstAttribute="top" secondItem="bgo-5c-kMG" secondAttribute="top" id="LDq-Q7-QHj"/>
                                    <constraint firstAttribute="bottom" secondItem="rjF-IC-yer" secondAttribute="bottom" id="TMe-j5-BzH"/>
                                    <constraint firstAttribute="height" constant="60" id="dG0-S6-tbR"/>
                                    <constraint firstItem="rjF-IC-yer" firstAttribute="leading" secondItem="bgo-5c-kMG" secondAttribute="leading" id="iyQ-lT-k4u"/>
                                    <constraint firstAttribute="width" constant="250" id="pVa-D7-sdh"/>
                                    <constraint firstAttribute="trailing" secondItem="rjF-IC-yer" secondAttribute="trailing" id="zmT-tD-OwE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-8k-rNP">
                                <rect key="frame" x="43" y="272" width="307" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-lg-UES">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="250"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="nt0-7L-Hfp"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="AUf-sl-eTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mu-lg-UES" secondAttribute="trailing" id="LCu-q5-MNQ"/>
                                    <constraint firstItem="2Mu-lg-UES" firstAttribute="top" secondItem="gjt-8k-rNP" secondAttribute="top" id="bNq-5s-4i8"/>
                                    <constraint firstItem="2Mu-lg-UES" firstAttribute="leading" secondItem="gjt-8k-rNP" secondAttribute="leading" id="pxw-5S-yMF"/>
                                    <constraint firstItem="2Mu-lg-UES" firstAttribute="centerX" secondItem="gjt-8k-rNP" secondAttribute="centerX" id="vOM-wN-xZt"/>
                                    <constraint firstAttribute="bottom" secondItem="2Mu-lg-UES" secondAttribute="bottom" id="vYL-vz-okh"/>
                                    <constraint firstItem="2Mu-lg-UES" firstAttribute="top" secondItem="gjt-8k-rNP" secondAttribute="top" id="wPV-gk-E3Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-00-FHu">
                                <rect key="frame" x="40" y="582" width="313" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-Mb-ihK">
                                        <rect key="frame" x="20" y="0.0" width="293" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LMb-Mb-ihK" secondAttribute="trailing" id="Ca5-Wl-2jc"/>
                                    <constraint firstItem="LMb-Mb-ihK" firstAttribute="leading" secondItem="Ho0-00-FHu" secondAttribute="leading" constant="20" id="a51-m5-ibo"/>
                                    <constraint firstAttribute="bottom" secondItem="LMb-Mb-ihK" secondAttribute="bottom" id="bxn-tj-Bqg"/>
                                    <constraint firstItem="LMb-Mb-ihK" firstAttribute="top" secondItem="Ho0-00-FHu" secondAttribute="top" id="kaV-WC-QHf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.42174383997917175" green="0.30089029669761658" blue="0.49660569429397583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DmE-ti-EDF" secondAttribute="trailing" id="0T4-z7-l5P"/>
                            <constraint firstItem="Ho0-00-FHu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="1tw-ob-aFN"/>
                            <constraint firstItem="gjt-8k-rNP" firstAttribute="top" secondItem="bgo-5c-kMG" secondAttribute="bottom" constant="61" id="BuR-9U-QVf"/>
                            <constraint firstItem="bgo-5c-kMG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="Jd0-YO-dQq"/>
                            <constraint firstItem="DmE-ti-EDF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KQN-hW-dJz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ho0-00-FHu" secondAttribute="bottom" constant="140" id="Xkg-GR-ccT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gjt-8k-rNP" secondAttribute="trailing" constant="43" id="Yx1-H7-4Tp"/>
                            <constraint firstItem="DmE-ti-EDF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZO1-Xz-OvM"/>
                            <constraint firstItem="Ho0-00-FHu" firstAttribute="top" secondItem="gjt-8k-rNP" secondAttribute="bottom" constant="60" id="d6J-aD-GKE"/>
                            <constraint firstItem="bgo-5c-kMG" firstAttribute="top" secondItem="DmE-ti-EDF" secondAttribute="bottom" constant="22" id="gpl-Sk-mPf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ho0-00-FHu" secondAttribute="trailing" constant="40" id="gyx-La-H7j"/>
                            <constraint firstItem="gjt-8k-rNP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="kqs-oA-BEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnsLabel" destination="LMb-Mb-ihK" id="eRb-4x-fuW"/>
                        <outlet property="LabelHead" destination="KhE-j5-UC5" id="Rm3-ps-rCw"/>
                        <outlet property="SubHeadLabel" destination="rjF-IC-yer" id="NDc-8D-D8F"/>
                        <outlet property="codeText" destination="2Mu-lg-UES" id="00H-mX-vcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="50.70422535211268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
