<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNB-YN-auw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Java_Programming_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-DR-AtR">
                                <rect key="frame" x="0.0" y="59" width="393" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="java " adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-Gq-Xwl">
                                        <rect key="frame" x="100" y="120" width="193" height="136"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.41026073268152141" green="0.46043733083744542" blue="0.75031140416767683" alpha="0.37218025660860932" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rLg-Gq-Xwl" firstAttribute="top" secondItem="sfX-DR-AtR" secondAttribute="top" constant="120" id="He7-hA-PFI"/>
                                    <constraint firstAttribute="trailing" secondItem="rLg-Gq-Xwl" secondAttribute="trailing" constant="100" id="YJg-2a-WXT"/>
                                    <constraint firstItem="rLg-Gq-Xwl" firstAttribute="leading" secondItem="sfX-DR-AtR" secondAttribute="leading" constant="100" id="Zd9-HV-wEb"/>
                                    <constraint firstAttribute="bottom" secondItem="rLg-Gq-Xwl" secondAttribute="bottom" id="mTh-oK-kcv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-U1-tEz">
                                <rect key="frame" x="0.0" y="315" width="393" height="503"/>
                                <color key="backgroundColor" red="0.4494652878" green="0.49890640739999997" blue="0.80987185240000004" alpha="0.9556343129" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lnP-On-n5u">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nka-U1-tEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ADa-4d-WRi"/>
                            <constraint firstItem="sfX-DR-AtR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MfQ-3H-d3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sfX-DR-AtR" secondAttribute="bottom" constant="503" id="eGZ-yz-dUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nka-U1-tEz" secondAttribute="trailing" id="fQE-WL-Ip5"/>
                            <constraint firstItem="sfX-DR-AtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ggc-5u-xI3"/>
                            <constraint firstItem="Nka-U1-tEz" firstAttribute="top" secondItem="sfX-DR-AtR" secondAttribute="bottom" id="rG3-ty-08B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nka-U1-tEz" secondAttribute="bottom" id="rH0-Hf-8Iq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfX-DR-AtR" secondAttribute="trailing" id="tFV-nQ-haz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9uh-V2-eKh"/>
                    <connections>
                        <outlet property="Headimg" destination="rLg-Gq-Xwl" id="C05-uc-p4o"/>
                        <outlet property="collectionView" destination="Nka-U1-tEz" id="8yU-6b-f1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Tutorials-->
        <scene sceneID="Wy0-PV-4Cs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TutorialVC" storyboardName="Tutorials" id="3Mz-D5-0MA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WSy-CN-Qg5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtA-En-AOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="451"/>
        </scene>
        <!--Programs-->
        <scene sceneID="cqc-Fj-fSJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProgramVC" storyboardName="Programs" id="Jof-O5-IGr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zSZ-IU-x37"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWr-mt-eBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="464"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="lfe-ad-Ai7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QuizVC" storyboardName="Quiz" id="cGp-0O-owm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hfH-J1-1te"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr4-X1-k2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="451"/>
        </scene>
        <!--Interview-->
        <scene sceneID="MTg-CL-jeG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InterviewVC" storyboardName="Interview" id="gMb-bw-Dyq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bEQ-8W-jBN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1o-b0-9Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ar4-h8-Jhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RNB-YN-auw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="foF-Qd-y1y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ssl-Dm-1cB"/>
                        <segue destination="3Mz-D5-0MA" kind="push" id="7P4-cS-nrS"/>
                        <segue destination="Jof-O5-IGr" kind="push" id="cpN-qw-PY7"/>
                        <segue destination="gMb-bw-Dyq" kind="push" id="r9p-yR-ACU"/>
                        <segue destination="cGp-0O-owm" kind="push" id="E5h-E2-QZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAv-zY-HJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="java " width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
